This is a test
$DEF,A,<A~1A>;
$DEF,B,<B$A,X~1X;B>;
$DEF,APA,<P~1~1P>;

Tests:
$A,C;
ACA

$A,ACA;
$A,$A,C;;
AACAA

$A,XDX;
AXDXA

$B,D;
BAXDXAB

$A,P;
APA

$APA,Y;
$$A,P;,Y;
PYYP

Q<$A,C;>R
<Q$A,C;R>

$A,<$A,X;>;
<A$A,X;A>

$B,<$A,X;>;
<BAX$A,X;XAB>

Q<$>R<;>
<Q$R;>

Q<<$A,C;>>R
<Q<$A,C;>R>

$A,X,U,$DEF,A,<~1~2~1>;;
XUX

$DEF,Suc,<$1,2,3,4,5,6,7,8,9,10,$DEF,1,<~>~1;;>;
$DEF,IF,<$~1,$DEF,~1,~4;$DEF,~2,~3;;>;
$DEF,Successor,<$~2,$DEF,~2,~1<,$Suc,>~2<;>;
                    $DEF,9,<$Suc,>~1<;,0>;;>;
<$DEF,Sum,<$S,~1,~2,0,$DEF,S,
     <$~3,$DEF,~3,<$S,>$Successor,~1,~2;
                                  <,>$Suc,~3;<;>;
          $DEF,>~3<,~1<,>~2;;>;;>;>

$a,$DEF,a,<c>;$DEF,b,<d>;;
c

$IF,ab,ab,same,different;
same

$IF,b,c,same,different;
different

$Suc,3;
4

$Successor,2,9;
3,0

<$Sum,3,4,2;>
3,6
>
